{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A small todo list api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambergkim/todo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambergkim/todo-api/issues"
  },
  "homepage": "https://github.com/ambergkim/todo-api#readme",
  "jest": {
    "testURL": "http://localhost",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "coverage"
    ],
    "collectCoverageFrom": [
      "**/**.js"
    ]
  },
  "devDependencies": {
    "jest": "^23.4.2",
    "superagent": "^3.8.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
  },
  "directories": {
    "test": "test"
  },
  "keywords": []
}
